#EXPRESS
SERVER_PORT=

#ENVIRONMENT
NODE_ENV=

#JWT
SERVER_JWT=true
SERVER_JWT_SECRET='jwt_secret'
SERVER_JWT_TIMEOUT=3600

#DATABASE
DB_DIALECT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

#AWS
AWS_KEYID=
AWS_SECRETKEY=
AWS_BUCKET=

#SOCIAL LOGIN
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
